{
  "name": "@f8n/rainmaker-api",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:frontend": "bun run --cwd packages/frontend start",
    "start:api": "bun run --cwd packages/api start",
    "dev:frontend": "bun run --cwd packages/frontend dev",
    "dev:api": "bun run --cwd packages/api dev",
    "dev": "bunx --bun concurrently \"bun run dev:api\" \"bun run dev:frontend\"",
    "build": "bun run --cwd packages/frontend build && bun run --cwd packages/api build",
    "test": "bun run test:schema && bun run test:api && bun run test:frontend",
    "test:schema": "bun run --cwd packages/schema test",
    "test:api": "bun run --cwd packages/api test",
    "test:frontend": "bun run --cwd packages/frontend test",
    "test:watch": "bunx --bun concurrently \"bun run --cwd packages/api test:watch\" \"bun run --cwd packages/frontend test:watch\"",
    "test:coverage": "bunx --bun concurrently \"bun run --cwd packages/api test:coverage\" \"bun run --cwd packages/frontend test:coverage\""
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/bun": "1.1.14",
    "@types/parse-gitignore": "1.0.2",
    "@types/uuid": "10.0.0",
    "concurrently": "^8.2.2",
    "ts-node": "10.9.2",
    "typescript": "5.5.3"
  },
  "packageManager": "bun@1.1.38",
  "dependencies": {
    "@ts-rest/core": "3.52.0",
    "glob": "11.0.0",
    "parse-gitignore": "2.0.0",
    "uuid": "10.0.0",
    "zod": "3.24.2"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "@nestjs/core",
    "@prisma/client",
    "@prisma/engines",
    "@swc/core",
    "esbuild",
    "prisma",
    "protobufjs"
  ]
}
